{/* This file has been auto-generated. Please don't edit nor review. */}
<VarnishApp>
    <Content>
        <Header.AI2Banner />
        <Router>
            <ul>
                <li>
                    <NavLink reloadDocument className={"linkContrast"} to="/material-ui/getting-started/overview/">To Getting Started</NavLink>
                </li>
                <li>
                    <NavLink reloadDocument to="/material-ui/varnish/app-layout">To Layout</NavLink>
                </li>
            </ul>
        </Router>
    </Content>
</VarnishApp>